<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BalDev - Choisissez un langage</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      background-color: #f9f6f1;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: rgb(3, 31, 44);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    main {
      max-width: 600px;
      margin: 20px auto;
    }

    section {
      padding: 20px;
      border-radius: 15px;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin-bottom: 15px;
    }

    a {
      display: inline-block;
      padding: 15px 30px;
      background-color: rgb(14, 72, 99);
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #0b325c;
    }

    .a-venir ul {
      background-color: #f9f6f1;
      border-radius: 15px;
      padding: 20px;
    }

    footer {
      background-color: rgb(3, 31, 44);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer p {
      margin-bottom: 0;
    }

    footer a {
      color: #fff;
      text-decoration: underline;
    }

    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 28px;
      }

      a {
        padding: 12px 24px;
        font-size: 16px;
      }

      h2 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>BalDev - Choisissez un langage</h1>
  </header>
  <main>
    <section class="langages">
      <h2>Langages disponibles</h2>
      <ul>
        <li><a href="pages/html/index.html">HTML</a></li>
        </ul>
    </section>
    <section class="a-venir">
      <h2>En cours de développement</h2>
      <ul>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>php</li>
        <li>typescript</li>
        <li>scss</li>
        </ul>
    </section>
  </main>
  <footer>
    <p>
      Ce site web est réalisé par AigloOo.
      <a href="https://github.com/AigloOo/BalDev">Github</a>
    </p>
  </footer>
</body>
</html>
